
.site{
    display:grid;
    grid-template-columns:  1fr  1fr  ;
    grid-template-rows: auto 1fr 3fr;
    grid-template-areas: 
      "title title "
      "main masthead"
      "main sidebar" 
      "footer footer";
    grid-column-gap: 1em;
    grid-row-gap: 2em;
}

@media screen and (min-width: 600px){
    .site{
    
        grid-template-columns:  2fr  1fr  1fr  ;
        
        grid-template-areas: 
          "title title title"
          "main masthead masthead"
          "main sidebar footer";
    } 
}
.masthead{
   grid-area: masthead;
}

.page-title{
    grid-area: title;
}

.main-content{
    grid-area: main;
}

.sidebar{
    grid-area: sidebar;
}

.footer-content{
    grid-area: footer;
}

/* .masthead {
    grid-column: main-end/sidebar-end;
    grid-row: 2/3;
}

.page-title {
    grid-column: main-start/sidebar-end;
    grid-row: 1/2;
}
.main-content{
    grid-column: main-start/main-end;
    grid-row:2/4;
}
.sidebar{
    grid-column: 2/4;
    grid-row: 3/4;
}
.footer-content {
    grid-column: 1/4;
    grid-row: 4;
} */