@supports (grid-area: auto) {
    @media screen and (min-width:50em){
        .site{
            max-width: none;
            display: grid;
            grid-template-columns: 15em auto;
        }
        .masthead{
            grid-column: 1/2;
            grid-row: 1/3;
        }
        .feature {
            grid-column: 2/3;
        }
        .main-area{
            grid-column: 2/3;
        }
        .sidebar {
            grid-column: 2/3;
        }
        .colophon{
            grid-column: 1/3;
        }
    }
  @media screen and (min-width: 65em) {
      .site{
          grid-template-columns: 15em minmax(auto,30em) 15em;
          justify-content: center;
      }
      .feature {
          grid-column: 2/4;
      }
      .sidebar {
        /* grid-column: 3/4;
        grid-row:2; */
        display:inherit;
        grid-template-columns: inherit;
        grid-column:1/4;
        grid-row:2/3;
        height:0;
    }
    .twin:last-of-type{
        grid-column:3/4;
    }
     .colophon{
        grid-column: 1/4;
    }
  }
}