@supports (grid-area:auto){
    .card a{
        display:grid;
        grid-template-columns: 6em auto;
        grid-template-rows:1fr 1fr;
        padding: 0;
        text-align: left;
    }
    .time{
        grid-column:1;
        grid-row:1/3;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
    }
    .card h2{
        grid-column:2;
        grid-row:1;
        align-self:flex-end;
    }
    .meta{
        grid-column:2;
        grid-row:2;
    }
}